{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "timdoesapiwork",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "27e3c05296524a9e87daeba1f9cd8d1e"
    }
  ]
}
